# 주석입니다. 프로그램은 번역하지 않고 넘어가는 부분
# 변수: 데이터를 저장할 수 있는 임시 공간

# num 변수에 정수 100 저장하기
num<-100

num 

#함수: 데이터를 넣으면 특정한 기능을 수행해데이터를 가공하여 값을 출력
sum(1,23,12,435,63,2,3,222)

#패키지 : 비슷한 기능의 함수를 모아놓은 묶음

# 변수의 데이터 타입
# 1. 숫자형: 정수 실수 등의 숫자를 저장할 수 있는 형태 
num1 <-10.3

#2. 문자형: 알파벳 한글 등 문자 데이터를 저장할 수 있는 형태 
text1 <-"hello world!"
text2 <-'hello world!'  # ' ', " " 기능적으로 동일 

#3. 논리형: 참 거짓을 저장할 수 있는 형태
isCheck <-T
isCheck1 <-FALSE
isCheck1 <-F

#4. NA & NULL 형: 데이터의 상황을 저장할 수 있는 형태 / NA: 결측치 / NULL: 비어있는 값(void)
# NA 는 데이터긴 한데,타입이 안 맞거나, not available

sum(1,2,3,4,5,NA)
sum(1,2,3,4,5,NULL)

name <- "박병관"  # 새로운 데이터를 담으면 이전의 데이터는 사라짐, 하나의 데이터만 저장할 수 있음. 
name

# 자료구조: 대량의 데이터 들을 효과적으로 관리할 수 있는 방법  
# R 의 가장 기본적인 자료구조: Vector : 동일한 유형의 데이터가  1차원으로 구성(배열)
# 벡터의 인덱스는 1부터 시작...

# 숫자형 벡터: 벡터를 만들때 함수가 필요 c()
v_num <- c(10, 15, 20)  # 소문자 c
v_num

# 문자형 벡터: 
v_text <-c("사과", "딸기", "수박","참외", "복숭아", "귤")
v_text

# 논리형 벡터: 
v_log<-c(T,F,T,F,T,T)
v_log

v_text[5]

# 일률적인 벡터 생성
v1 <-seq(1,10)  
v2<-1:10

# seq 는 더 다양한 입력이 가능
v3 <- seq(1,100,by = 4)
v3
v4 <- seq(1,100, length.out = 7)
v4

# 벡터의 반복 : repeat
x <- seq(1,3)
rep(x, times=2)  #전체 반복
rep(x,each=2)  #각각 반복

# 실습! 
# foods 에 여섯개 변수 저장
foods <-c("간짜장", "족발","굴보쌈", "참돔", "감자탕", "순대국밥")

# 문제 1, 간짜장 굴보쌈 감자탕을 콘솔에 한번에 출력하시오
# 대괄호 안에는 하나의 조건만 넣을 수 있음

# 1. 불리언 인덱싱
v_log<-c(T,F,T,F,T,F)  
foods[v_log]

# 2. 1,3,5를 combine으로 묶은 변수 입력
foods[c(1,3,5)]  

# 3. seq 로 1,3,5 생성
foods[seq(1,5,by=2)]  

# 4. 하나씩 출력하는 것을 한 번에 묶기
c(foods[1], foods[3], foods[5])   

# 불리언 인덱싱 연습
x<- seq(1,20, by=3)
# x의 요소 중 5보다 큰 값만 꺼내기
x[x>5]
# x의 요소 중 7 과 같은 값만 꺼내기
c(x[x=7],x[x==7]) 

# 특정 요소를 제거하고 보기 : -
x[-c(1,2,3)]
x

# 특정 위치 요소의 값을 변경: 1<->2
x[c(1,2)] <- 99
x[c(1,2)]


# 실습 4개 풀기
#1
v1<-seq(100,300,by=3)
v1
#2
v1[seq(20,30)]
v1[20:30]
#3
v2<-v1[-seq(20,30)]
v2<-v1[-(20:30)]
v2
#4
v1[v1>200]


